arrowcolor
arrowsize
autoseparators
blockcursor
bordercolor
borderwidth
closeenough
columnspan
createcommand
darkcolor
displaylines
exportselection
gripcount
highlightbackground
highlightcolor
highlightthickness
inactiveselectbackground
inactiveselectedbackground
insertbackground
insertborderwidth
insertofftime
insertontime
insertunfocussed
insertwidth
ipadx
lightcolor
linespace
maxundo
padx
pady
scrollregion
selectbackground
selectborderwidth
selectcolor
selectedbackground
selectedborderwidth
selectedforeground
selectforeground
setgrid
startline
tabstyle
takefocus
tearoff
textvariable
tkfont
troughcolor
underlinefg
wordprocessor
wraplength
xscrollcommand
xscrollincrement
xterm
yscrollcommand
yscrollincrement
