astroid                   == 3.3.10
coverage                  == 7.8.2
dill                      == 0.4.0
isort                     == 6.0.1
mccabe                    == 0.7.0
mockito                   == 1.5.4
mypy                      == 1.15.0
mypy-extensions           == 1.1.0
platformdirs              == 4.3.8
pylint                    == 3.3.7
ruff                      == 0.11.11
tomli                     == 2.2.1
tomlkit                   == 0.13.2
types-psutil              == 7.0.0.20250516
typing_extensions         == 4.13.2
