astroid                   == 3.3.11
coverage                  == 7.10.1
dill                      == 0.4.0
isort                     == 6.0.1
mccabe                    == 0.7.0
mockito                   == 1.5.4
mypy                      == 1.17.1
mypy-extensions           == 1.1.0
platformdirs              == 4.4.0
pylint                    == 3.3.8
ruff                      == 0.12.10
tomli                     == 2.2.1
tomlkit                   == 0.13.3
types-Pillow              == 10.2.0.20240822
types-psutil              == 7.0.0.20250822
typing_extensions         == 4.15.0
