activebackground
activeforeground
arrowcolor
arrowsize
autoseparators
blockcursor
bordercolor
borderwidth
closeenough
columnspan
createcommand
darkcolor
displaylines
exportselection
gridspacing
gripcount
highlightbackground
highlightcolor
highlightthickness
inactiveselectbackground
inactiveselectedbackground
inactiveselectedforeground
insertbackground
insertborderwidth
insertofftime
insertontime
insertunfocussed
insertwidth
ipadx
lightcolor
linespace
maxundo
padx
pady
rowspan
screenx
screeny
scrollregion
selectbackground
selectborderwidth
selectcolor
selectedbackground
selectedborderwidth
selectedforeground
selectforeground
setgrid
startline
tabstyle
takefocus
tearoff
textvariable
tkfont
troughcolor
underlinefg
wordprocessor
wraplength
xscrollcommand
xscrollincrement
xterm
yscrollcommand
yscrollincrement
